TELEGRAM_BOT_TOKEN=8566789916:AAGgK2aNeEhR8koN0dLjGz4OVTrR_7R4O7c
GOOGLE_CALENDAR_ID=v8eh5c0o91776audng48igmg88@group.calendar.google.com
GOOGLE_SERVICE_ACCOUNT_FILE=service-account.json
TIMEZONE=Europe/Rome